---- Minecraft Crash Report ----

WARNING: coremods are present:
  SecurityCraftLoadingPlugin ([1.12.2] SecurityCraft v1.9.6.jar)
  Do not report to Forge! (If you haven't disabled the FoamFix coremod, try disabling it in the config! Note that this bit of text will still appear.) (foamfix-0.10.15-1.12.2.jar)
  SoManyEnchantments ASM (SoManyEnchantments-0.5.5.jar)
  ForgelinPlugin (Forgelin-1.8.4.jar)
  XaeroMinimapPlugin (Xaeros_Minimap_24.1.1_Forge_1.12.jar)
  CreativePatchingLoader (CreativeCore_v1.10.70_mc1.12.2.jar)
  SpartanWeaponry-MixinLoader (SpartanWeaponry-1.12.2-1.5.3.jar)
  FutureMC (future-mc-0.2.11.jar)
  IvToolkit (IvToolkit-1.3.3-1.12.jar)
Contact their authors BEFORE contacting forge

// Surprise! Haha. Well, this is awkward.

Time: 4/28/24 3:48 PM
Description: Ticking entity

java.lang.NullPointerException: Ticking entity
	at com.Shultrea.Rin.Ench0_1_0.EnchantmentButchering.HandleEnchant(EnchantmentButchering.java:76)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_288_EnchantmentButchering_HandleEnchant_LivingHurtEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:182)
	at net.minecraftforge.common.ForgeHooks.onLivingHurt(ForgeHooks.java:604)
	at net.minecraft.entity.EntityLivingBase.func_70665_d(EntityLivingBase.java:1410)
	at net.smileycorp.hordes.common.entities.EntityZombiePlayer.func_190730_o(EntityZombiePlayer.java:105)
	at net.minecraft.entity.monster.EntityZombie.func_70636_d(EntityZombie.java:191)
	at net.minecraft.entity.EntityLivingBase.func_70071_h_(EntityLivingBase.java:2179)
	at net.minecraft.entity.EntityLiving.func_70071_h_(EntityLiving.java:295)
	at net.minecraft.entity.monster.EntityMob.func_70071_h_(EntityMob.java:50)
	at net.minecraft.world.World.func_72866_a(World.java:1996)
	at net.minecraft.world.WorldServer.func_72866_a(WorldServer.java:832)
	at net.minecraft.world.World.func_72870_g(World.java:1958)
	at net.minecraft.world.World.func_72939_s(World.java:1762)
	at net.minecraft.world.WorldServer.func_72939_s(WorldServer.java:613)
	at net.minecraft.server.MinecraftServer.func_71190_q(MinecraftServer.java:767)
	at net.minecraft.server.dedicated.DedicatedServer.func_71190_q(DedicatedServer.java:397)
	at net.minecraft.server.MinecraftServer.func_71217_p(MinecraftServer.java:668)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:526)
	at java.lang.Thread.run(Thread.java:748)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at com.Shultrea.Rin.Ench0_1_0.EnchantmentButchering.HandleEnchant(EnchantmentButchering.java:76)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_288_EnchantmentButchering_HandleEnchant_LivingHurtEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:182)
	at net.minecraftforge.common.ForgeHooks.onLivingHurt(ForgeHooks.java:604)
	at net.minecraft.entity.EntityLivingBase.func_70665_d(EntityLivingBase.java:1410)
	at net.smileycorp.hordes.common.entities.EntityZombiePlayer.func_190730_o(EntityZombiePlayer.java:105)
	at net.minecraft.entity.monster.EntityZombie.func_70636_d(EntityZombie.java:191)
	at net.minecraft.entity.EntityLivingBase.func_70071_h_(EntityLivingBase.java:2179)
	at net.minecraft.entity.EntityLiving.func_70071_h_(EntityLiving.java:295)
	at net.minecraft.entity.monster.EntityMob.func_70071_h_(EntityMob.java:50)
	at net.minecraft.world.World.func_72866_a(World.java:1996)
	at net.minecraft.world.WorldServer.func_72866_a(WorldServer.java:832)
	at net.minecraft.world.World.func_72870_g(World.java:1958)

-- Entity being ticked --
Details:
	Entity Type: hordes:zombie_player (net.smileycorp.hordes.common.entities.EntityZombiePlayer)
	Entity ID: 180
	Entity Name: Insomania
	Entity's Exact location: -509.87, 65.00, 224.00
	Entity's Block location: World: (-510,65,223), Chunk: (at 2,4,15 in -32,13; contains blocks -512,0,208 to -497,255,223), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Entity's Momentum: 0.00, 0.00, 0.00
	Entity's Passengers: []
	Entity's Vehicle: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.world.World.func_72939_s(World.java:1762)
	at net.minecraft.world.WorldServer.func_72939_s(WorldServer.java:613)

-- Affected level --
Details:
	Level name: world
	All players: 1 total; [EntityPlayerMP['Insomania'/178, l='world', x=-509.87, y=65.00, z=224.00]]
	Chunk stats: ServerChunkCache: 909 Drop: 0
	Level seed: -8974433815971388740
	Level generator: ID 00 - default, ver 1. Features enabled: true
	Level generator options: 
	Level spawn location: World: (-188,64,252), Chunk: (at 4,4,12 in -12,15; contains blocks -192,0,240 to -177,255,255), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 31810 game time, 27905 day time
	Level dimension: 0
	Level storage version: 0x04ABD - Anvil
	Level weather: Rain time: 18020 (now: false), thunder time: 111479 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
Stacktrace:
	at net.minecraft.server.MinecraftServer.func_71190_q(MinecraftServer.java:767)
	at net.minecraft.server.dedicated.DedicatedServer.func_71190_q(DedicatedServer.java:397)
	at net.minecraft.server.MinecraftServer.func_71217_p(MinecraftServer.java:668)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:526)
	at java.lang.Thread.run(Thread.java:748)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Linux (amd64) version 5.4.0-174-generic
	Java Version: 1.8.0_312, Temurin
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Temurin
	Memory: 674593656 bytes (643 MB) / 1504706560 bytes (1435 MB) up to 7179075584 bytes (6846 MB)
	JVM Flags: 2 total; -Xms128M -XX:MaxRAMPercentage=95.0
	IntCache: cache: 0, tcache: 8, allocated: 20, tallocated: 86
	FML: MCP 9.42 Powered by Forge 14.23.5.2860 39 mods loaded, 39 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID                 | Version                   | Source                                        | Signature                                |
	|:------ |:------------------ |:------------------------- |:--------------------------------------------- |:---------------------------------------- |
	| LCHIJA | minecraft          | 1.12.2                    | minecraft.jar                                 | None                                     |
	| LCHIJA | mcp                | 9.42                      | minecraft.jar                                 | None                                     |
	| LCHIJA | FML                | 8.0.99.99                 | server.jar                                    | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| LCHIJA | forge              | 14.23.5.2860              | server.jar                                    | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| LCHIJA | creativecoredummy  | 1.0.0                     | minecraft.jar                                 | None                                     |
	| LCHIJA | ivtoolkit          | 1.3.3-1.12                | minecraft.jar                                 | None                                     |
	| LCHIJA | xaerominimap_core  | 1.12.2-1.0                | minecraft.jar                                 | None                                     |
	| LCHIJA | foamfixcore        | 7.7.4                     | minecraft.jar                                 | None                                     |
	| LCHIJA | securitycraft      | v1.9.6                    | [1.12.2] SecurityCraft v1.9.6.jar             | None                                     |
	| LCHIJA | bspkrscore         | 7.6.0.1                   | [1.12]bspkrsCore-universal-7.6.0.1.jar        | None                                     |
	| LCHIJA | statuseffecthud    | 1.43.0                    | [1.12]StatusEffectHUD-client-1.43.0.jar       | None                                     |
	| LCHIJA | aiimprovements     | 0.0.1.3                   | AIImprovements-1.12-0.0.1b3.jar               | None                                     |
	| LCHIJA | atlaslib           | 1.1.5a                    | Atlas-Lib-1.12.2-1.1.5a.jar                   | None                                     |
	| LCHIJA | bettercaves        | 1.12.2                    | bettercaves-1.12.2-2.0.4.jar                  | None                                     |
	| LCHIJA | biomesoplenty      | 7.0.1.2445                | BiomesOPlenty-1.12.2-7.0.1.2445-universal.jar | None                                     |
	| LCHIJA | extendedrenderer   | v1.0                      | coroutil-1.12.1-1.2.37.jar                    | None                                     |
	| LCHIJA | coroutil           | 1.12.1-1.2.37             | coroutil-1.12.1-1.2.37.jar                    | None                                     |
	| LCHIJA | configmod          | v1.0                      | coroutil-1.12.1-1.2.37.jar                    | None                                     |
	| LCHIJA | creativecore       | 1.10.0                    | CreativeCore_v1.10.70_mc1.12.2.jar            | None                                     |
	| LCHIJA | familiarfauna      | 1.0.11                    | FamiliarFauna-1.12.2-1.0.11.jar               | None                                     |
	| LCHIJA | foamfix            | @VERSION@                 | foamfix-0.10.15-1.12.2.jar                    | None                                     |
	| LCHIJA | forgelin           | 1.8.4                     | Forgelin-1.8.4.jar                            | None                                     |
	| LCHIJA | futuremc           | 0.2.6                     | future-mc-0.2.11.jar                          | None                                     |
	| LCHIJA | gwdeepslate        | 1.0                       | Glymworld-Deepslate-v1.1.0.jar                | None                                     |
	| LCHIJA | ichunutil          | 7.2.2                     | iChunUtil-1.12.2-7.2.2.jar                    | 4db5c2bd1b556f252a5b8b54b256d381b2a0a6b8 |
	| LCHIJA | hordes             | 1.1.5                     | The-Hordes-1.12.2-1.1.6.jar                   | None                                     |
	| LCHIJA | jei                | 4.16.1.301                | jei_1.12.2-4.16.1.301.jar                     | None                                     |
	| LCHIJA | nocubessrparmory   | 3.0.0                     | NoCubes_SRP_Combat_Addon_3.0.0.jar            | None                                     |
	| LCHIJA | nocubessrpnests    | 3.0.0                     | NoCubes_SRP_Nests_Addon_3.0.0.jar             | None                                     |
	| LCHIJA | nocubessrpsurvival | 3.0.0                     | NoCubes_SRP_Survival_Addon_3.0.0.jar          | None                                     |
	| LCHIJA | hbm                | NTM-Extended-1.12.2-2.0.2 | NTM-Extended-1.12.2-2.0.2.jar                 | None                                     |
	| LCHIJA | reccomplex         | 1.4.8.4                   | RecurrentComplex-1.4.8.4.jar                  | None                                     |
	| LCHIJA | roguelike          | 1.8.0                     | RoguelikeDungeons-1.12.2-1.8.0.jar            | None                                     |
	| LCHIJA | somanyenchantments | 0.5.5                     | SoManyEnchantments-0.5.5.jar                  | None                                     |
	| LCHIJA | spartanshields     | 1.5.5                     | SpartanShields-1.12.2-1.5.5.jar               | None                                     |
	| LCHIJA | spartanweaponry    | 1.5.3                     | SpartanWeaponry-1.12.2-1.5.3.jar              | None                                     |
	| LCHIJA | srparasites        | 1.9.12                    | SRParasites-1.12.2v1.9.12.jar                 | None                                     |
	| LCHIJA | xaerominimap       | 24.1.1                    | Xaeros_Minimap_24.1.1_Forge_1.12.jar          | None                                     |
	| LCHIJA | orelib             | 3.6.0.1                   | OreLib-1.12.2-3.6.0.1.jar                     | 7a2128d395ad96ceb9d9030fbd41d035b435753a |

	Loaded coremods (and transformers): 
SecurityCraftLoadingPlugin ([1.12.2] SecurityCraft v1.9.6.jar)
  
Do not report to Forge! (If you haven't disabled the FoamFix coremod, try disabling it in the config! Note that this bit of text will still appear.) (foamfix-0.10.15-1.12.2.jar)
  pl.asie.foamfix.coremod.FoamFixTransformer
SoManyEnchantments ASM (SoManyEnchantments-0.5.5.jar)
  com.Shultrea.Rin.Transformer.SMEASM
ForgelinPlugin (Forgelin-1.8.4.jar)
  
XaeroMinimapPlugin (Xaeros_Minimap_24.1.1_Forge_1.12.jar)
  xaero.common.core.transformer.ChunkTransformer
  xaero.common.core.transformer.NetHandlerPlayClientTransformer
  xaero.common.core.transformer.EntityPlayerTransformer
  xaero.common.core.transformer.AbstractClientPlayerTransformer
  xaero.common.core.transformer.WorldClientTransformer
  xaero.common.core.transformer.EntityPlayerMPTransformer
  xaero.common.core.transformer.EntityPlayerSPTransformer
  xaero.common.core.transformer.PlayerListTransformer
  xaero.common.core.transformer.SaveFormatTransformer
  xaero.common.core.transformer.GuiIngameForgeTransformer
  xaero.common.core.transformer.MinecraftServerTransformer
  xaero.common.core.transformer.GuiBossOverlayTransformer
  xaero.common.core.transformer.ModelRendererTransformer
CreativePatchingLoader (CreativeCore_v1.10.70_mc1.12.2.jar)
  
SpartanWeaponry-MixinLoader (SpartanWeaponry-1.12.2-1.5.3.jar)
  
FutureMC (future-mc-0.2.11.jar)
  thedarkcolour.futuremc.asm.CoreTransformer
IvToolkit (IvToolkit-1.3.3-1.12.jar)
  
	Profiler Position: N/A (disabled)
	Player Count: 1 / 20; [EntityPlayerMP['Insomania'/178, l='world', x=-509.87, y=65.00, z=224.00]]
	Is Modded: Definitely; Server brand changed to 'fml,forge'
	Type: Dedicated Server (map_server.txt)