FROM node:alpine3.18 as Build

MAINTAINER Fluffy_Kaiju, <contact@dreemcloud.net>

RUN apk add --no-cache git bash

COPY bot/ /tmp/bot

WORKDIR /tmp/bot

RUN npm ci
RUN npm run build

FROM node:alpine3.18

RUN apk add --no-cache bash

RUN mkdir -p /home/container
RUN adduser --disabled-password --home /home/container container
USER container
ENV  USER=container HOME=/home/container

WORKDIR /home/container

COPY --from=Build --chown=container:container /tmp/bot/dist/ dist/
COPY --from=Build --chown=container:container /tmp/bot/node_modules/ node_modules/

RUN ls -la

COPY ./entrypoint.sh /entrypoint.sh

CMD ["/bin/bash", "/entrypoint.sh"]