FROM node:alpine3.18

MAINTAINER Fluffy_Kaiju, <contact@dreemcloud.net>

RUN apk add --no-cache git bash

RUN mkdir -p /home/container

RUN adduser --disabled-password --home /home/container container

# RUN mkdir -p /etc/sudoers.d && echo "%sudo ALL=(ALL:ALL) NOPASSWD: ALL" > /etc/sudoers.d/flatdeb && chmod 0440 /etc/sudoers.d/flatdeb

USER container

ENV  USER=container HOME=/home/container

WORKDIR /home/container

RUN git clone https://github.com/fluffy-kaiju/scape-and-run-bot.git

WORKDIR /home/container/scape-and-run-bot/bot

RUN npm ci

RUN npm run build

COPY ./entrypoint.sh /entrypoint.sh

CMD ["/bin/bash", "/entrypoint.sh"]